<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p">
    
    <Row>
        <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="left"/>
        <Key android:codes="101" android:keyLabel="e"/>
        <Key android:codes="115" android:keyLabel="s"/>
    </Row>
    
    <Row>
        <Key android:codes="100" android:keyLabel="d" android:keyEdgeFlags="left"/>
        <Key android:codes="97" android:keyLabel="a"/>
        <Key android:codes="100," android:keyLabel="d"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
